# TestApp

./: .gitignore  pom.xml
src/main/java/com/example/webapp/: WebappApplication.java
src/main/java/com/example/webapp/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/webapp/config/authorization/: MvcConf.java  SecurityConfig.java
src/main/java/com/example/webapp/controllers/: PersonController.java
src/main/java/com/example/webapp/controllers/authorization/: RegistrationController.java
src/main/java/com/example/webapp/controllers/main/: MainController.java
src/main/java/com/example/webapp/db/model/: Person.java  Roles.java
src/main/java/com/example/webapp/db/model/authorization/: Meeting.java  Person.java  Role.java
src/main/java/com/example/webapp/db/repo/: PersonRepo.java
src/main/java/com/example/webapp/db/repo/authorization/: MeetingRepo.java  PersonRepo.java
src/main/java/com/example/webapp/services/: AuthProvider.java  PersonService.java  PersonServiceImpl.java  UserService.java
src/main/java/com/example/webapp/services/authorization/: PersonService.java  PersonServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  meeting.html  registration.html  user.html
src/main/resources/templates/layouts/: header.html  layout.html  navbar.html
