spring.h2.console.enabled=true

##Databases_H2##
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

##JPA##
#Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Auto create tables in db
spring.jpa.hibernate.ddl-auto=update
#Show sql code
spring.jpa.show-sql=true


##Databases_MYSQL##